<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   

</head>
<body>
   <!-- Just an image -->
<!-- As a heading -->
<ul class="nav justify-content-center ">
    <nav class="navbar navbar-light " >
        
        <span class="navbar-brand mb-0 h1"><h1 class="text-center   2-rem  "style="color: rgb(46,111,81);
         color: linear-gradient(90deg, rgba(46,111,81,1) 0%, rgba(0,255,192,1) 100%); ">About us</h1></span>
   
      </nav>
      </ul>
      
               
              <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(216, 44%, 69%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#006b40, #8bc083cb);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#006b40, #8bc083cb);
      overflow: hidden;
    }

    
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(137, 84%, 95%)">
          Plan for the best  <br />
          <span style="color: hsl(136, 81%, 75%)">experience in Kerala this holiday season</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(139, 79%, 81%)">
          Begin your cultural tour of Kerala by planning well with Kerala Tourism. – because there is plenty to experience. From the beach to the city, experience the natural and cultural treasures of Kerala. Luxurious Spas. Best Shopping Destination. Thrilling Adventures. Thriving Art Scene. Rich Cuisines.Enriching backwaters.Many more.
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
       
       
          <div class="card-body  ">
           
              <img src="images/annie-spratt-X_NiqkkzVgM-unsplash.jpg"
                alt="login form" class="img-fluid" style="border-radius: 1rem 1rem 1rem 1rem;" />
           
         
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden-1">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: 
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#006b40, #8bc083cb);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#006b40, #8bc083cb);
      overflow: hidden;
    }

    
  </style>

 <div class="container-fluid p-5"style="background-color:white">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <img src="images/firos-nv-AXcEv1wJ0Ic-unsplash.jpg" 
        alt="login form" class="img-fluid mx-auto w-100" style="border-radius: 2rem 2rem 2rem 2rem;" />
   
      </div>
      <div class="col-lg-6 mb-5 mb-lg-0 ">
       
       
        <div class="card-body  ">
          <h1 class="my-5 display-5 fw-bold " style="color: hsl(234, 44%, 58%)">
            Travel planning   <br />
            <span style="color: hsl(237, 35%, 47%)">has always been messy and difficult</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(228, 51%, 27%)">
      
      Planning every single trip needs answers to a number of questions.Kerala Tourism is attempting to collect all the information that you will ever need to plan your trip - from when, where and how, to more hidden gems in every destination, Kerala Tourism is the one-stop solution to all your travel planning needs in Kerala.
          </p>
            
       
      </div>
      </div>  
      <div class="col-lg-6 mb-5 mb-lg-0 position-relative"style="radial-gradient(#006b40, #8bc083cb);">
        <h1 class="my-5 display-5 fw-bold justify-content-center " style="color: hsl(285, 37%, 45%)"  >
       
       
        <div class="card-body  ">
            Why choose  <br />
            <span style="color: hsl(237, 35%, 47%)">Kerala ??</span>
          </h1>
          <p class="mb-4 opacity-70 justify-content-center" style="color: hsl(228, 53%, 30%)">
      
            Today Kerala has been selected by the National Geographic Traveler as one of the thirteen paradises on the earth. An equable climate, beautiful and serene beaches, peaceful stretch of backwaters and canals, exotic wildlife and lush green hill stations are some of the main attractions of Kerala which make a wonderful place to visit.We provide the latest news and feedbacks of the top destinations in kerala.
          </p>
            
       
      </div>
      </div>
 </div> 
      <div
    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-success">
    <!-- Copyright -->
    <div class="text-white mb-3 mb-md-0">
      Copyright © 2022. All rights reserved.
    </div>
    <!-- Copyright -->

    <!-- Right -->
    <div>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#!" class="text-white me-4">
        <i class="fab fa-google"></i>
      </a>
      <a href="#!" class="text-white">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>
    <!-- Right -->
  </div>

      
        <!--para section-->
    <!-- script tag for bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>